{
  "name": "@repo/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "dev": "pnpm with-env tsx watch src/main.ts",
    "start": "pnpm with-env tsx src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@repo/contracts": "workspace:*",
    "@repo/queue": "workspace:*",
    "bullmq": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
