{
  "name": "monorepo-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "deploy:platform": "pnpm --filter @repo/platform deploy",
    "build": "pnpm --filter './apps/*' build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm lint && pnpm format:check",
    "check:fix": "pnpm lint:fix && pnpm format",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix --deny-warnings .",
    "with-env": "dotenv -e .env --",
    "createsuperuser": "pnpm --filter @repo/api createsuperuser",
    "db:generate": "pnpm --filter @repo/db db:generate",
    "db:deploy": "pnpm --filter @repo/db db:deploy",
    "db:migrate": "pnpm --filter @repo/db db:migrate",
    "db:push": "pnpm --filter @repo/db db:push",
    "db:studio": "pnpm --filter @repo/db db:studio"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.30.3"
}
